<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-RH-3na">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oai-oj-nXl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-2D-VOp">
                                        <rect key="frame" x="203" y="8" width="194" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="DQn-Pb-aQu"/>
                                            <constraint firstAttribute="height" constant="39" id="amp-a5-xKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOI-4W-1yc">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="446-oj-R6e"/>
                                            <constraint firstAttribute="width" constant="32" id="j8N-zX-m2b"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utd-iG-NIy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HwF-b2-2s9"/>
                                    <constraint firstItem="SOI-4W-1yc" firstAttribute="top" secondItem="oai-oj-nXl" secondAttribute="top" constant="12" id="NTj-qe-BFV"/>
                                    <constraint firstAttribute="trailing" secondItem="SOI-4W-1yc" secondAttribute="trailing" constant="8" id="O0S-58-rFM"/>
                                    <constraint firstItem="uVA-2D-VOp" firstAttribute="centerY" secondItem="oai-oj-nXl" secondAttribute="centerY" id="b8E-ii-KhY"/>
                                    <constraint firstItem="uVA-2D-VOp" firstAttribute="centerX" secondItem="oai-oj-nXl" secondAttribute="centerX" id="lyN-Ay-Rv8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-mm-c3G">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-bD-UfN">
                                <rect key="frame" x="25" y="122" width="555" height="458"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ehf-zx-7Uj">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="vTB-Ho-x5P" userLabel="Poke Cell" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-Ll-aDR">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DBp-CS-8Fp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-ey-LhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F9x-Ll-aDR" firstAttribute="leading" secondItem="vTB-Ho-x5P" secondAttribute="leading" id="0UA-nG-hSb"/>
                                            <constraint firstItem="F9x-Ll-aDR" firstAttribute="top" secondItem="JOl-ey-LhX" secondAttribute="bottom" id="Hu0-rZ-U2N"/>
                                            <constraint firstAttribute="bottom" secondItem="F9x-Ll-aDR" secondAttribute="bottom" id="IFe-fk-yMP"/>
                                            <constraint firstAttribute="trailing" secondItem="JOl-ey-LhX" secondAttribute="trailing" id="KLo-A2-bI2"/>
                                            <constraint firstAttribute="trailing" secondItem="F9x-Ll-aDR" secondAttribute="trailing" id="PK9-YC-by7"/>
                                            <constraint firstItem="JOl-ey-LhX" firstAttribute="leading" secondItem="vTB-Ho-x5P" secondAttribute="leading" id="VWa-b3-Bi2"/>
                                            <constraint firstItem="JOl-ey-LhX" firstAttribute="top" secondItem="vTB-Ho-x5P" secondAttribute="top" id="WYK-M2-ZIZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="F9x-Ll-aDR" id="es5-NW-XsA"/>
                                            <outlet property="thumbImg" destination="JOl-ey-LhX" id="EUr-Eu-LUI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOY-RH-3na" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1vC-53-Cop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lOY-RH-3na" secondAttribute="bottom" id="7XW-Pd-S4z"/>
                            <constraint firstItem="jPK-bD-UfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BDH-c8-y4K"/>
                            <constraint firstItem="jPK-bD-UfN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C6J-Jp-fAw"/>
                            <constraint firstItem="lOY-RH-3na" firstAttribute="top" secondItem="oai-oj-nXl" secondAttribute="bottom" id="EpV-RW-38n"/>
                            <constraint firstItem="jPK-bD-UfN" firstAttribute="top" secondItem="rgI-mm-c3G" secondAttribute="bottom" constant="20" id="KuA-GB-bK7"/>
                            <constraint firstAttribute="trailing" secondItem="rgI-mm-c3G" secondAttribute="trailing" id="NR1-Qa-3mA"/>
                            <constraint firstItem="lOY-RH-3na" firstAttribute="top" secondItem="rgI-mm-c3G" secondAttribute="bottom" id="RDl-Pc-P3u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lOY-RH-3na" secondAttribute="bottom" id="Wcd-nR-EfB"/>
                            <constraint firstItem="oai-oj-nXl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a5E-74-P8o"/>
                            <constraint firstAttribute="trailing" secondItem="lOY-RH-3na" secondAttribute="trailing" id="fFt-pM-gqx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPK-bD-UfN" secondAttribute="bottom" constant="20" id="fbD-fU-z8o"/>
                            <constraint firstItem="rgI-mm-c3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fqI-Ck-bkP"/>
                            <constraint firstItem="oai-oj-nXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gqU-Nl-hJG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPK-bD-UfN" secondAttribute="bottom" constant="20" id="iKa-3W-joe"/>
                            <constraint firstAttribute="trailing" secondItem="oai-oj-nXl" secondAttribute="trailing" id="mvH-tj-MDJ"/>
                            <constraint firstItem="rgI-mm-c3G" firstAttribute="top" secondItem="oai-oj-nXl" secondAttribute="bottom" id="ugq-HC-shS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EpV-RW-38n"/>
                                <exclude reference="7XW-Pd-S4z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="jPK-bD-UfN" id="8Qd-Ig-vPt"/>
                        <outlet property="searchBar" destination="rgI-mm-c3G" id="CwS-x0-Jsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
